<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        padding: 20px;
        text-align: center;
        background-color: #007bff;
        color: white;
      }
      .body {
        padding: 20px;
        text-align: left;
      }
      .footer {
        padding: 20px;
        text-align: center;
        font-size: 12px;
        color: #777777;
      }
      .code {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        padding: 10px;
        border: 1px solid #007bff;
        background-color: #e7f0ff;
        display: inline-block;
        margin: 20px 0;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 由该网站生成 -->
    <!-- https://www.vondy.com/validate-html-email-template--vhJNwSu4?lc=5 -->
    <div class="container">
      <div class="header">
        <h1>验证码</h1>
      </div>
      <div class="body">
        <p>Hello,</p>
        <p>{{type}}请使用以下验证码来验证您的帐户:</p>
        <div class="code">{{code}}</div>
        <p>
          该代码在接下来的{{validity}}分钟内有效。如果您没有请求此代码，请忽略此电子邮件。
        </p>
        <p>致敬,<br />Heixiu Teams</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Heixiu. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
