events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream minio_s3 {
        least_conn;
        # 五秒内连续重试3次该服务器不可用
        server minio-container:9000;
    }

    upstream minio_console {
        least_conn; # 最少连接
        # 五秒内连续重试3次该服务器不可用
        server minio-container:9001;
    }

    upstream heixiu_api {
        server heixiu-api:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        # server_name minio.heixiu.net;
        # 不忽略无效的 HTTP 头
        ignore_invalid_headers off;
        # 客户端可以发送任意大小的请求主体
        client_max_body_size 0;
        # 禁用代理缓冲
        proxy_buffering off;
        # 定义了如何处理对根路径的请求

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://heixiu_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oss/ {
            rewrite ^/oss/(.*)$ /$1 break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio_s3; # This uses the upstream directive definition to load balance
        }

        location /oss-ui/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            real_ip_header X-Real-IP;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
            # Uncomment the following line to set the Origin request to an empty string
            # proxy_set_header Origin '';
            chunked_transfer_encoding off;
            proxy_pass http://minio_console; # This uses the upstream directive definition to load balance
        }
    }
}