worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream minio-oss { 
        server minio-container:9000;
     };

    upstream next-app {
        server next-client:6022;
    }

    upstream nest-server {
        server nest-api:6020;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /oss {
            # Strips '/api' from the URI before passing it to the backend
            rewrite ^/oss/(.*)$ /$1 break;
            proxy_pass http://minio-oss;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            # Strips '/api' from the URI before passing it to the backend
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://nest-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://next-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
    }
}