worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # upstream minio-oss { 
    #     server minio-container:9000;
    #  }

    # upstream next-app {
    #     server next-client:6022;
    # }

    upstream nest-server {
        server nest-api:6020;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # listen 443 ssl http2;
        # server_tokens off;

        # root /var/www/html;
        # index index.html index.htm;

        # # 修改为自己的域名
        # server_name api.example.com;

        # client_max_body_size 4M;
        # # ssl证书存放位置
        # ssl_certificate /etc/nginx/cert/api.example.com.pem;
        # ssl_certificate_key /etc/nginx/cert/api.example.com.key;
        # ssl_session_timeout 5m;
        # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;

        # location /oss {
        #     # Strips '/api' from the URI before passing it to the backend
        #     rewrite ^/oss/(.*)$ /$1 break;
        #     proxy_pass http://minio-oss;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /api {
            # Strips '/api' from the URI before passing it to the backend
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://nest-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location / {
        #     proxy_pass http://next-app;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     # 允许客户端请求的最大单文件字节数
        #     client_max_body_size 15M;
        #     # 缓冲区代理缓冲用户端请求的最大字节数
        #     client_body_buffer_size 128k;
        # }

        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
    }
}