# redis 配置
redis-server:
  # 如果docker部署
  # host: redis-container
  host: localhost
  port: 6379
  db: 2

# nodemailer 配置
nodemailer-server:
  host: smtp.qq.com
  port: 587
  user: xxxxxxxx@qq.com
  pass: xxxxxxxxxxxxx

# jwt 配置
jwt:
  access-token-secret: heixiu-access-token
  access-token-expires-time: 30m
  refresh-token-secret: heixiu-refresh-token
  refresh-token-expires-time: 7d

# nest 配置
nest-server:
  port: 6020
  doc-url: http://127.0.0.1:6020

# 和风天气
weather:
  key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx