# prisma 环境示例文件

# 数据库主机
# 如果是docker为docker容器名称
POSTGRES_HOST=xxxxxxxx
# 数据库用户
POSTGRES_USER=xxxx
# 数据库密码
POSTGRES_PASSWORD=xxxxxx
# 数据库名称
POSTGRES_DB=xxxxx
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

# minio 存储桶
# 账号 必须大于等于5位
MINIO_ROOT_USER=xxxxx
# 密码 必须大于等于8位
MINIO_ROOT_PASSWORD=xxxxxxxx